<!docktype html>
<html>
<head>
	<title> Css Animation properties </title>
	<style type="text/css">
		.box-container{
			width: 600px;
			height: 600;
			border: 2px black solid;
			margin: auto;
			position: relative;
			
		}
		.box{
			width: 200px;
			height: 200px;
			background: red;
			/*position: absolute;*/
			top: 00px;
			left: 00px;
			animation: box;
			animation-duration: 5s;
		}
		@keyframes box{
			0%{
				top: 0px;
				left: 0px;
				background: red;
				
			}
			10%{
				top: 0px;
				left: 400px;
			}
			25%{
				top: 0px;
				left: 400px;
				
			}
			50%{
				top: 400px;
				left: 400px;
			}
			75%{
				top: 400px;
				left: 0px;
				
			}
			100%{
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
	
<body>
	<div class ="box-container">
		<div class="box"> </div>
	</div>
</body>
</html>