<!docktype html>
<html>
<head>
	<title> ZUAAR INFOTECH </title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 640px;
			background-color: rgb(230,150,0);
		}
		.row1{
			
			height: 100px;
			background-color: rgba(255, 234, 40, 0.87);
			text-align: center;
			font-size: 50px;
			color: rgb(255, 174, 0);
			
		}
		.row2{
			width: 100%;
			height: 40;
			background-color: rgb(235, 0, 43);
		}
		a:hover{
			background-color: rgb(228, 35, 141);
		}
		.row2-col1,a{
			text-decoration:underline;
			
		}
		.row2-col1{
			width: 20%;
			height: 40;
			/*round-color: red;*/
			text-align: center;
			font-size: 20px;
			float: left;
			
		}
		.row3{
			width: 100%;
			height: 200px;
			background-color: rgb(116, 138, 30);
			text-align: center;
			
		}
		.row3-col1{
			width: 25%;
			height: 200px;
			background-color: rgb(228, 138, 138);
			float: left;
		}
		.row3-col2{
			width: 75%;
			height: 200px;
			background-color: rgb(30, 30, 77);
			float: left;
		}
		.row3-col1-divide1{
			width: 70%;
			height: 200px;
			float: left;
			
		}
		/*.row3col1-divide2{
			width: auto;
			height: 200px;
			background-color: red;
		
			
		}
		.row3col1-divide2-box{
			width: 200;
			height: 200px;
			background-color: green;
			border: 2px black solid;
			resize: both;
		}*/

		.row3-col1-row1{
			width: 30%;
			height: 30px;
			background-color: royalblue;
			
		
		}
		.row3-col1-row2{
			width: 30%;
			height: 30px;
			background-color: deeppink;
			
		}
		.row3-col1-row3{
			width: 30%;
			height: 30px;
			background-color: violet;
			
		}
		.row3-col1-row4{
			width: 30%;
			height: 30px;
			background-color: yellow;
			
		}
		.row3-col1-row5{
			width: 30%;
			height: 30px;
			background-color: hotpink;
			
		}
		.row4{
			width: 100%;
			height: 150px;
			background-color: rgb(220,210,100);
			font-size: 30px;
			text-align: center;
		}
		.row4-col1{
			width: 50%;
			height: 150px;
			background-color: antiquewhite;	
			float: left;
		}
		
		.row4-col2{
			width: 50%;
			height: 150px;
			background-color: whitesmoke;	
			float: left;		
		}
		
		.row5{
			width: 100%;
			height: 100px;
			background-color: pink;
			float: left;
			
		}
		.row5-col1{
			width: 33%;
			height: 100px;
			background-color: blue;
			text-align: center;
			font-size: 20px;
			float: left;
		}
		.row5-col2{
			width: 33%;
			height: 100px;
			background-color: rgb(100,150,255);
			text-align: center;
			font-size: 20px;
			float: left;
		}
		.row5-col3{
			width: 33%;
			height: 100px;
			float: left;
		}
		.row6{
			width: 100%;
			height: 50px;
			background-color: rgb(230,150,200);
			text-align: center;
			font-size: 20px;
				
		}

	</style>
</head>
</html>
<body>
	
	<div class="main">
		<div class="row1">
			Welcome to Zuaar Fashion
			
		</div>
		<marquee> Buy now</marquee> 
		<div class="row2">
			<div class="row2-col1"><a href="home.html" >Home</a> </div>
			<div class="row2-col1"> <a href="">About</a></div>
			<div class="row2-col1"><a href="">Course</a>  </div>
			<div class="row2-col1"> <a href="">Gallery</a> </div>
			<div class="row2-col1"> <a href="">Contact us</a></div>
		</div>
		<marquee> sale now </marquee>
		<div class="row3"> 
			<div class="row3-col1"> 
				<div class="row3-col1-divide1">
					<div class="row3-col1-row1"> <a href="" >Home</a> </div>
					<div class="row3-col1-row2"> <a href="" >About</a> </div>
					<div class="row3-col1-row3"><a href="">Course</a></div>
					<div class="row3-col1-row4"><a href="">Gallery</a></div>
					<div class="row3-col1-row5"> <a href="">Contact us</a></div>
				</div>
				<div class="row3col1-divide2" > 
					<div class="row3col1-divide2-box">
						<img src="cloud.jpg" width="100px" height="140">   
						Animation
					</div> 
				</div>	
			</div>
			<div class="row3-col2"> 
			   <img src="1.jpg.jpg" width="400px" height="200px"/>
			   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.629310548958!2d88.37406751427339!3d22.55555473928203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276f173733725%3A0x2ea89839a5ed0ace!2s50%2FN%2C%20Pottery%20Rd%2C%20Seal%20Lane%2C%20Entally%2C%20Kolkata%2C%20West%20Bengal%20700015!5e0!3m2!1sen!2sin!4v1677164146321!5m2!1sen!2sin" width="500px" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
		<div class="row4">
			<div class="row4-col1"> <iframe width="560px" height= "150" src="https://www.youtube.com/embed/Dxx73KMy0XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			
			<div class= "row4-col2"><iframe width="560" height="150" src="https://www.youtube.com/embed/FJ-vmTTFICw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
			</div>
			
		</div>
		<marquee> Welcome to Zuaar </marquee>
		<div class="row5">
			<div class="row5-col1"> <img src="2.jpg.jpg" width="150px" height="100px"></div>
			<div class="row5-col2"> <img src="3.jpg.jpg" width="150px" height="100px"></div>
			<div class="row5-col3"> <img src="4.jpg.jpg" width="150px" height="100px"></div>

		</div>
		<div class="row6">
			Home|About|Courses|Gallery|Contact us
		</div>
	</div>
</body>